<!DOCTYPE html>
<html>
<head>
    <title>Html5 Video</title>
    <style type="text/css">
            button{float: left;border:1px solid #787878;border-radius:6px;color:#1B0404;font-size:13px;font-weight:bold;cursor:pointer;outline:none;}
            #wrapper{margin:0 auto}
			#currenttime{color: #225004;font-weight: bold;padding-left: 10px;border: 1px solid #1F0202;margin: 10px;padding-right: 10px;border-radius: 6px;background: #DFCA89;}
			#button_group{width:100%;float:left;}
			#video2{float:right;display:none;}#video1{float:left;margin-top:20px}
        </style>

</head>
<body>
    <div id="wrapper">
        <video id="video1" width="300" height="200" controls muted autoplay loop playbackRate=0.5>
                <source src="RajaRani.mp4" type="video/mp4" />
                <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg" />
        </video> <br />
		<video id="video2" width="500" height="400" controls muted autoplay loop playbackRate=0.5>
                <source src="RajaRani.mp4" type="video/mp4" />
                <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg" />
        </video>
		<div id="button_group">
        <button id="play" onclick="play();">Play</button>
        <button id="pause" onclick="pause();">Pause</button>
        <button id="loop" onclick="stop();">Stop</button>
        <button id="small" onclick="small();">Small</button>
        <button id="big" onclick="big();">Big</button>
		<button id="fullscreen" onclick="fullscreen();">Full screen</button>
        <button id="default" onclick="defaults();">Default</button>
        <button id="enable_autoplay" onclick="enable_autoplay();">Enable Autoplay</button>
        <button id="enable_autoplay" onclick="diable_autoplay();">Disable Autoplay</button>
        <button id="defaultplayback" onclick="defaultplayback();">Default Play Back</button>
		<button id="mute" onclick="mute();">Sound Off</button>
		<button id="playbackrate" onclick="playbackrate()">Play Back Rate</button>
		<button id="mediagroup" onclick="mediagroup();">Media Group</button>
        <span id="currenttime">0</span>
		</div>
    </div>
    <script type="text/javascript">

        window.onload = function(){
            currentTime();
		//	voulmerange();
			var bigvideo = document.getElementById('big');
			bigvideo.click();
        }

        var video = document.getElementById('video1');
        var cur = document.getElementById("currenttime");
        var play = function(){
            video.play();cur.innerHTML = 0;
        }
        var pause = function(){
            video.pause();
        }
        var small = function(){
            video.width = 200;video.height = 200;
        }
        var big = function(){
            video.width = 500;video.height = 400;
        }
        var defaults = function(){
            video.width = 300;video.height = 200;
        }
		var fullscreen = function(){
			video.width = window.innerWidth;
			video.height = window.innerHeight;
		}
        var enable_autoplay = function(){
           video.autoplay = true;video.load();
        }
        var diable_autoplay = function(){
            video.autoplay = false;video.load();
        }

        var defaultplayback = function(){
            //alert(video.defaultPlaybackRate)
            if(video.defaultPlaybackRate==1){
                video.defaultPlaybackRate = 0.5;
            }else{
                video.defaultPlaybackRate = 1;
            }
            video.load();
        }

        var currentTime = function(){
			setInterval(function(){
                var vid = video.currentTime;
                cur.innerHTML = vid.toFixed(2);
			},100);
        }
		
		var mute = function(){
			var muteButton = document.getElementById('mute');
			if(video.muted){
				video.muted = false;
				muteButton.innerText = "Sound Off"
			}else{
				video.muted = true;
				muteButton.innerText = "Sound On"
			}
		}
		
		var playbackrate = function(){
			video.playbackRate = 0.5;
		}
		
		var voulmerange = function(){
			var time = 0;
			setInterval(function(){
				if(time>=0.98){
					time = 0
				}else{
					time = time;
				}
				time+= 0.2/10;
				video.volume = time;
			},100);
		}
		
		var mediagroup = function(){
			var myVid1=document.getElementById("video1");
			var myVid2=document.getElementById("video2");
			myVid2.style.display = "block"
			myVid1.mediaGroup="test";
			myVid2.mediaGroup="test";
		}
    </script>
</body>
</html>